<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-image: url('https://media.istockphoto.com/videos/halloween-pumpkins-video-id1271109371?s=640x640');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
 h1
 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
 }
 
p
 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  font-style: italic;
  font-size: medium;
  margin: auto;
 }

img {
  margin-left: 100px;
 }

</style>
</head>

<title>Covid Halloween</title>
<body>


<h1  style="text-align:center">Covid Halloween</h1>

<img src="skeleton.jpg" alt="Skeleton Costume" width="300" height="300">
<img src="ghost.jpg" alt="Ghost Costume" width="300" height="300">
<img src="vampire.jpg" alt="Vampire Costume" width="300" height="300">>

<p style="text-align:center">Today is Oct 31, 2020. You're excited to go virtually trick or treating. A safe and social distanced event, what wonders will this adventure bring? First, you need to pick a costume to wear! <br> Which shall you choose? </p>

<a href="skeleton.html"><p style="text-align:center">Skeleton</a>
<a href="comingsoon.html">Ghost</a>
<a href="comingsoon.html">Vampire</a>

<!--Replace ghost and vampire htmls with proper pages once i get them done, I'm just tired QwQ-->

</body>
</html>